<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-81-c5Q">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="p2M-FR-DxA" kind="show" id="PPP-K2-iyc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="〇〇〇〇" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-HE-IuY">
                                <rect key="frame" x="164" y="265" width="86" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-gX-Ezm">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GcM-gX-Ezm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mqd-sI-nzY"/>
                            <constraint firstItem="aM6-81-c5Q" firstAttribute="top" secondItem="n4U-HE-IuY" secondAttribute="bottom" constant="100" id="UW6-Sp-2EL"/>
                            <constraint firstItem="n4U-HE-IuY" firstAttribute="top" secondItem="GcM-gX-Ezm" secondAttribute="bottom" constant="100" id="V2Y-sU-rVC"/>
                            <constraint firstItem="n4U-HE-IuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoN-JR-xxR"/>
                            <constraint firstItem="aM6-81-c5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfl-1P-ZPa"/>
                            <constraint firstItem="GcM-gX-Ezm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="x8H-Qt-9rQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="n4U-HE-IuY" id="VJ5-TU-e1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GDu-Nh-2gw">
            <objects>
                <viewController id="p2M-FR-DxA" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAf-Hm-eM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-As-sFP">
                                <rect key="frame" x="186" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-FT-Bhd">
                                <rect key="frame" x="191.5" y="421" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="40j-nd-0xC" kind="unwind" unwindAction="unwind:" id="AbM-7u-8X2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JBP-As-sFP" firstAttribute="top" secondItem="hH9-aP-ohY" secondAttribute="top" constant="200" id="68Y-a4-tIu"/>
                            <constraint firstItem="tfS-FT-Bhd" firstAttribute="centerX" secondItem="cAf-Hm-eM2" secondAttribute="centerX" id="PJh-vK-f7w"/>
                            <constraint firstItem="tfS-FT-Bhd" firstAttribute="top" secondItem="JBP-As-sFP" secondAttribute="bottom" constant="200" id="kDs-pp-jAJ"/>
                            <constraint firstItem="JBP-As-sFP" firstAttribute="centerX" secondItem="cAf-Hm-eM2" secondAttribute="centerX" id="wgu-jF-uDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hH9-aP-ohY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VC4-Ff-ZJY"/>
                    <connections>
                        <outlet property="label" destination="JBP-As-sFP" id="ttG-PO-vHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlU-7r-r3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="40j-nd-0xC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="809" y="138"/>
        </scene>
    </scenes>
</document>
